STRINGTABLE VPVisualizeChannel
{
	VPVisualizeChannel							"Visualize Channel";
	VP_VISUALIZE_CHANNEL_STRENGTH		"Strength";
	VP_VISUALIZE_CHANNEL_CHN				"Channel";
		VP_VISUALIZE_CHANNEL_CHN_UVW	"UVW";
		VP_VISUALIZE_CHANNEL_CHN_DU		"DU";
		VP_VISUALIZE_CHANNEL_CHN_DV		"DV";
		VP_VISUALIZE_CHANNEL_CHN_NORMAL	"Normal";
		VP_VISUALIZE_CHANNEL_CHN_DEPTH	"Depth";
		VP_VISUALIZE_CHANNEL_CHN_MAT_ID	"Material ID";
		VP_VISUALIZE_CHANNEL_CHN_WORLD_COORDINATES	"World Coordinates";
		VP_VISUALIZE_CHANNEL_CHN_OBJECTID "Object ID";		
	VP_VISUALIZE_CHANNEL_LOCLIP			"Low Clip";
	VP_VISUALIZE_CHANNEL_HICLIP			"High Clip";
}