STRINGTABLE Xsdkgradient
{
	Xsdkgradient "Gradient Shader";

	SDKGRADIENTSHADER_COLOR					"Color";
	SDKGRADIENTSHADER_MODE					"Mode";
	SDKGRADIENTSHADER_MODE_U				"2D - U";
	SDKGRADIENTSHADER_MODE_V				"2D - V";
	SDKGRADIENTSHADER_MODE_DIAGONAL	"2D - Diagonal";
	SDKGRADIENTSHADER_MODE_RADIAL		"2D - Radial";
	SDKGRADIENTSHADER_MODE_CIRCULAR	"2D - Circular";
	SDKGRADIENTSHADER_MODE_BOX			"2D - Box";
	SDKGRADIENTSHADER_MODE_STAR			"2D - Star";
	SDKGRADIENTSHADER_MODE_CORNER		"2D - Four Corner";
	SDKGRADIENTSHADER_ANGLE					"Angle";
	SDKGRADIENTSHADER_CYCLE					"Cycle";
	SDKGRADIENTSHADER_TURBULENCE		"Turbulence";
	SDKGRADIENTSHADER_OCTAVES				"Octaves";
	SDKGRADIENTSHADER_SCALE					"Scale";
	SDKGRADIENTSHADER_FREQ					"Frequency";
	SDKGRADIENTSHADER_ABSOLUTE			"Absolute";
}
